index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <meta name="description" content="description">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container"><img src="assets/D154PP34R.jpg" alt="">
      <main class="main" id="main">
        <h1 class="f-headline">Disappear</h1>
        <div class="flex flex-wrap">
          <p class="mb4 pr4 pl2">I disappear <br>I lost control <br>
            My body's moving <br>
            on it's own <br>
            I watch myself <br>
            Walk away <br>
            A foreign spirit <br>
            took my place
          </p>
          <p class="mb4 pr4">An empty stare <br>its eyes are dull <br>
            So my essence <br>
            It's riding my pulse
          </p>
          <p class="mb4 pr4">A burst of black <br>A breath of smoke <br>
            I disappeared <br>
            I lost control
          </p>
          <p class="mb4 pr4">I disappear <br>I lost control <br>
            My body's moving <br>
            on it's own <br>
            I watch myself <br>
            Walk away <br>
            A foreign spirit <br>
            took my place
          </p>
          <p class="mb4">How could I resist <br>It's all I've wanted <br>
            Now I guess I've got it <br>
            Why it happened, I don't know <br>
            Hope this doesn't last forever
          </p>
        </div>
      </main>
      <footer>
        <p>z://2019/01/26</p>
      </footer>
    </div>
  </body>
</html>

index.pug
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title disappear
    meta(name="description", content="disappear type poster webpage")
    link(rel="preload", href="css/styles.min.css", as="style")
    link(rel="stylesheet", href="css/styles.min.css")
    style html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.flex{display:flex}.flex-wrap{flex-wrap:wrap}.pl2{padding-left:.5rem}.pr4{padding-right:2rem}.mb4{margin-bottom:2rem}@font-face{font-family:d-din;font-display:swap;src:url(../assets/D-DINCondensed-Bold.woff2) format("woff2"),url(../assets/D-DINCondensed-Bold.woff) format("woff");font-weight:400;font-style:normal}body{font-family:Arial,sans-serif;background-color:#1f1f1f;color:#5f6366;line-height:1.5;position:relative}img{max-width:100%}.container{margin:5vh auto;padding-left:5vw;padding-right:5vw}.f-headline{font-family:d-din,Arial;text-transform:uppercase;font-size:5rem;color:#c2cfd5;line-height:1;margin:-3.5rem 0 -.5rem;font-weight:400;-webkit-transform:scaleY(1.1);transform:scaleY(1.1)}.main{width:-webkit-min-content;width:-moz-min-content;width:min-content;padding-left:5vw;padding-right:5vw;margin-left:auto}p{margin-top:0;font-size:.77778rem}footer{font-family:monospace}footer p{margin-top:3rem}@media print,screen and (min-width:64em){.container{width:40%}}@media print,screen and (min-width:40em){.f-headline{font-size:8rem;margin-top:-4rem}footer{position:absolute;top:0;left:0;bottom:0;display:flex;-webkit-writing-mode:sideways-lr;-ms-writing-mode:sideways-lr;writing-mode:sideways-lr}footer p{margin:auto}}@media screen and (min-width:75em){.f-headline{font-size:12rem;margin-top:-7rem}}

  body

    //- a(href="#main").show-for-sr Skip to main content

    .container
      //- img(src="assets/D154PP34R.jpg", alt="")
      //- https://www.responsivebreakpoints.com/
      img(sizes="(max-width: 1400px) 100vw, 1400px",
        srcset="assets/D154PP34R--w_522.jpg 200vw, assets/D154PP34R--w_964.jpg 964w, assets/D154PP34R.jpg, 1200w"
        src="assets/D154PP34R.jpg",
        alt="")


      main#main.main
        h1.f-headline Disappear
        //- p This is a webpage
        .flex.flex-wrap
          p.mb4.pr4.pl2 I disappear #[br]
            | I lost control #[br]
            | My body's moving #[br]
            | on it's own #[br]
            | I watch myself #[br]
            | Walk away #[br]
            | A foreign spirit #[br]
            | took my place

          p.mb4.pr4 An empty stare #[br]
            | its eyes are dull #[br]
            | So my essence #[br]
            | It's riding my pulse

          p.mb4.pr4 A burst of black #[br]
            | A breath of smoke #[br]
            | I disappeared #[br]
            | I lost control

          p.mb4.pr4 I disappear #[br]
            | I lost control #[br]
            | My body's moving #[br]
            | on it's own #[br]
            | I watch myself #[br]
            | Walk away #[br]
            | A foreign spirit #[br]
            | took my place

          p.mb4 How could I resist #[br]
            | It's all I've wanted #[br]
            | Now I guess I've got it #[br]
            | Why it happened, I don't know #[br]
            | Hope this doesn't last forever

      footer
        p z://2019/01/26
